0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:51:18 +0300] "GET /GameShop/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:51:24 +0300] "GET /GameShop/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:51:44 +0300] "GET /LabaOne HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:51:50 +0300] "GET /LabaOne/ HTTP/1.1" 200 7029 http-bio-8080-exec-4 5654
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:51:51 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:53:15 +0300] "POST /LabaOne/ HTTP/1.1" 200 7043 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:53:37 +0300] "POST /LabaOne/ HTTP/1.1" 200 7043 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:53:45 +0300] "POST /LabaOne/ HTTP/1.1" 200 6390 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:59:20 +0300] "POST /LabaOne/ HTTP/1.1" 200 7012 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:59:26 +0300] "POST /LabaOne/ HTTP/1.1" 200 6372 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [15/Nov/2019:10:59:33 +0300] "POST /LabaOne/ HTTP/1.1" 200 6378 http-bio-8080-exec-3 105
