spring.datasource.url=jdbc:postgresql://localhost:5432/game_shop
spring.datasource.username=nikittosii
spring.datasource.password=111261
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect